<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.clovisleoncio.walmart</groupId>
    <artifactId>entregamercadorias</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>entregamercadorias-ejb</artifactId>
  <packaging>ejb</packaging>

  <name>entrega mercadorias - ejb</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
