<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.clovisleoncio.walmart</groupId>
    <artifactId>entregamercadorias</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>entregamercadorias-ear</artifactId>
  <packaging>ear</packaging>

  <name>entrega mercadorias - ear</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>entregamercadorias-api</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <webModule>
              <groupId>br.com.clovisleoncio.walmart</groupId>
              <artifactId>entregamercadorias-api</artifactId>
              <contextRoot>/entregamercadorias</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>1.0.2.Final</version>
        <configuration>
          <jboss-home>${wildfly.home}</jboss-home>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
